<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="410dp"
            android:layout_height="118dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Fue un empate" />

        <TextView
            android:id="@+id/equipos"
            android:layout_width="410dp"
            android:layout_height="118dp"
            android:gravity="center"
            android:text="Local - Visitante"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/resultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.276" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/resultado"
            app:layout_constraintTop_toBottomOf="@+id/equipos"
            app:layout_constraintVertical_bias="0.451"
            tools:context=".result_activity"
            tools:layout_editor_absoluteX="82dp">

            <TextView
                android:id="@+id/scoreunoR"
                android:layout_width="121dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"

                tools:layout_editor_absoluteY="477dp"
                tools:text="14" />

            <TextView
                android:id="@+id/separador"
                android:layout_width="154dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="477dp" />

            <TextView
                android:id="@+id/scoredosR"
                android:layout_width="136dp"
                android:layout_height="70dp"
                android:layout_below="@id/equipos"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                app:layout_constraintEnd_toStartOf="@id/separador"
                tools:layout_editor_absoluteY="477dp"
                tools:text="14" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Julio Cesar Gonzalez Duque"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="77dp"
            android:layout_marginBottom="22dp"
            android:text="182310693"
            app:layout_constraintBottom_toBottomOf="@+id/resultado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resultado" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>